# dynamodb-sdk2-example

./: README.md  pom.xml  stack.yml
collection/: Dynamodb.postman_collection.json
grafana/: dash.json
prometheus/: config.yml
src/main/java/com/example/dynamodb/: DynamodbJavaApplication.java
src/main/java/com/example/dynamodb/config/: CredentialsConfig.java  DynamodbAsyncClientConfig.java  DynamodbConfig.java  Kafkaconfig.java  MetricsConfig.java  ModelMapperConfig.java  S3configuration.java
src/main/java/com/example/dynamodb/entity/: Address.java  Animes.java  Client.java  TestTable.java
src/main/java/com/example/dynamodb/model/: Customer.java
src/main/java/com/example/dynamodb/repository/: AnimesRepository.java  ClientRepository.java  SdkRepository.java  SdkRepositoryImpl.java
src/main/java/com/example/dynamodb/resources/: AnimesController.java  ClientController.java
src/main/java/com/example/dynamodb/service/: GetS3LinkPresigned.java
src/main/resources/: application.yml
src/test/java/com/example/dynamodb/: DynamodbJavaApplicationTests.java
